classdef DecisionTreeMaths
    
    properties
    end
    methods (Static)
        
        % calculates Information Gain
        function informationGain = calculateInformationGain(parent, children)
            S = height(parent{1}.data);
            for index=1:length(children)
                child = children{index};
                Hsv = ID3Helpers.calculateEntropy(child);
                Sv = height(child.data);
                % Sv/S[H(Sv)]
                weightedEntropy = (Sv/S)*Hsv;
                % Adding weighted entropies of the children nodes i.e.
                % weighted gain
                weightedGain = weightedEntropy + weightedEntropy;
            end
            % Entropy of the parent node
            Hs= ID3Helpers.calculateEntropy(parent{1});
            informationGain = Hs - weightedGain;
        end
        
        function chooseAttribute(tableData)
            % This would give the column with best gain
            bestGain = 1;
            for i=1:length(tableData)
                if tableData{i}.dataType == "categorical"
                    children = ID3Helpers.splitData(tableData{i});
                    informationGain = DecisionTreeMaths.calculateInformationGain(tableData, children);
                    if informationGain < bestGain
                        bestGain = informationGain;
                    end
                end
            end
            disp(bestGain)
        end
        
    end
end