classdef ID3
    
    properties
    end
    
    methods (Static)
        
        function tree = Tree(data, blacklist, tree)
            bestSplit = DecisionTreeMaths.chooseAttribute(data, blacklist);
            
            tree = tree.addChildren(bestSplit);
            
            ID3.Tree(
            
            lChild = {};
            rChild = {};
            
            lChild = bestSplit.kids{1};
            rChild = bestSplit.kids{2};
            
            
        % Return a leaf node or a split the data again if not a leaf
        % node
        
            if ID3.checkForLeaf(lChild) == true || ID3.checkForBlacklists(bestSplit, lChild, blacklist) == true
                if ID3.checkForBlacklists(bestSplit, lChild, blacklist) == true
                    leafNode = ID3.getLeafNode(bestSplit, lChild);
                else
                    prediction = unique(lChild{:, width(lChild)});
                    leafNode = DataProcessing.convertToStruct("", [], prediction, bestSplit.attribute, bestSplit.threshold);
                end
                disp(leafNode);
            else
                ID3.Tree(lChild, blacklist);
            end
            
            if ID3.checkForLeaf(rChild) == true || ID3.checkForBlacklists(bestSplit, rChild, blacklist) == true
                
                if ID3.checkForBlacklists(bestSplit, rChild, blacklist) == true
                    leafNode = ID3.getLeafNode(bestSplit, rChild);
                else
                    prediction = unique(rChild{:, width(rChild)});
                    leafNode = DataProcessing.convertToStruct("", [], prediction, bestSplit.attribute, bestSplit.threshold);
                end
                disp(leafNode);
            else
                ID3.Tree(rChild, blacklist);
            end
        end
        
        function isLeafNode = checkForLeaf(child)
            
            labels = child{:, width(child)};
            uniqueValues = unique(labels);
            numberOfUniqueVals = length(uniqueValues);
            if numberOfUniqueVals > 1
                isLeafNode = false;
            else
                isLeafNode = true;
            end
        end
        
        function isPartOfBlacklist = checkForBlacklists(bestSplit, child, blacklist)
            
            featureCol = child{:, bestSplit.attribute};
            colBlacklist = blacklist{:, bestSplit.attribute};
            if ismember(colBlacklist, featureCol)
               isPartOfBlacklist = true;
            else 
                isPartOfBlacklist = false;
            end
        end
        
        function leafNode = getLeafNode(bestSplit, child)
           
            labels = child{:, width(child)};
            prediction = mode(labels);
            leafNode = DataProcessing.convertToStruct("", [], prediction, bestSplit.attribute, bestSplit.threshold);
        end
    end
end